

    VITE_apiKey=AIzaSyAezYeNOTpGhOFbdJDnNthcMLLjzPCSHzA
    VITE_authDomain=equisports-9437c.firebaseapp.com
    VITE_databaseURL=https://react-first-project-829a0-default-rtdb.firebaseio.com
    VITE_projectId=equisports-9437c
    VITE_storageBucket=equisports-9437c.firebasestorage.app
    VITE_messagingSenderId=1020842047387
    VITE_appId=1:1020842047387:web:613b9a92bbd6ea48e9133e
    VITE_measurementId=G-YQS626PYWT


